<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Video speed controller</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <video
        class="video-player"
        src="video/multfilm-druzya-pilinki.mp4"
        controls
      ></video>
      <div class="speed">
        <div class="speed-bar">1x</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
