<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mario</title>
  </head>
  <body>
    <div class="header">
      <h1>Have time to catch Mario</h1>
      <p>Your result <span class="result">0</span></p>
      <button class="start-game">Start!</button>
      <p>Your record <span class="record">0</span></p>
      <p>Level <span class="level">0</span></p>
    </div>
    <div class="game">
      <div class="game__tube">
        <div class="mario"></div>
      </div>
      <div class="game__tube">
        <div class="game__mario"></div>
      </div>
      <div class="game__tube">
        <div class="game__mario"></div>
      </div>
      <div class="game__tube">
        <div class="game__mario"></div>
      </div>
      <div class="game__tube">
        <div class="game__mario"></div>
      </div>
      <div class="game__tube">
        <div class="game__mario"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
