<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meditation-App</title>
</head>
<body>
    <div class="wrapper">
        <video class="video" loop src="video/rain.mp4"></video>
                <audio class="audio" loop  src="sounds/rain.mp3""></audio>
        
        <div class="setting-time">
            <button type="button" class="setting-time__button">1 Minutes</button>
            <button type="button" class="setting-time__button">5 Minutes</button>
            <button type="button" class="setting-time__button">10 Minutes</button>
        </div>
        <div class="timer">
            <div class="timer__mask-left"></div>
            <div class="timer__line">
                <div class="timer__mask-line"></div>
            </div>
            <div class="timer__display"><span class="timer__display__time-count">0:00</span>
            <button type="button" class="timer__display__button-play"><img src="img/btnPlay.png" alt=""></button>
            <button type="button" class="timer__display__button-pause"><img src="img/btnPause.png" alt=""></button>
            <button type="button" class="timer__display__button-update"><img src="img/update.png" alt=""></button>
            </div>
            <div class="timer__mask-right"></div>
        </div>
       <div class="buttons-weather">
           <button type="button" class="buttons-weather__button rain"><img src="img/rain.png" alt=""></button>
           <button type="button" class="buttons-weather__button sun"><img src="img/sun.png" alt=""></button>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>