<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dynamic-Landing</title>
  </head>
  <body>
    <div class="wrapper">
      <time class="time"></time>
      <h1>
        <span class="greeting"></span>
        <span class="name" contenteditable="true"></span>
      </h1>
      <h2>What Is Your Focus For Today?</h2>
      <h2 class="focus" contenteditable="true"></h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
