<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Virtual-keyboard</title>
</head>
<body>
    <textarea class="use-keyboard-input" placeholder="Click me"></textarea>
    <script src="script.js"></script>
</body>
</html>