<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="calculator-display">
                <input class="display" type="text" disabled value="0">
            </div>
            <div class="calculator-buttons">
               <button type="button" id="ce" class="button clear-btn">CE</button>
               <button type="button" id="c" class="button clear-btn">C</button>
               <button type="button" class="button operator">/</button>
               <button type="button" class="button operator">*</button>
               <button type="button"class="button number">7</button>
               <button type="button" class="button number">8</button>
               <button type="button" class="button number">9</button>
               <button type="button" class="button operator">-</button>
               <button type="button" class="button number">4</button>
               <button type="button" class="button number">5</button>
               <button type="button" class="button number">6</button>
               <button type="button" class="button operator">+</button>
               <button type="button" class="button number">1</button>
               <button type="button" class="button number">2</button>
               <button type="button" class="button number">3</button>
               <button type="button" class="button result operator">=</button>
               <button type="button" class="button number zero">0</button>
               <button type="button" class="button dot">.</button>
               </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>