<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="controls">
        <h2>Фотофильтры</h2>
        <form class="filters">
          <label
            >Цвет фона:
            <input type="color" name="base" value="#008C8C" />
          </label>

          <label
            >Размер фото:
            <input
              type="range"
              name="spacing"
              min="20"
              max="90"
              value="50"
              data-sizing="%"
            />
          </label>

          <label
            >Размытие:
            <input
              type="range"
              name="blur"
              min="0"
              max="6"
              value="0"
              data-sizing="px"
            />
          </label>

          <label
            >Инверсия:
            <input
              type="range"
              name="invert"
              min="0"
              max="100"
              value="0"
              data-sizing="%"
            />
          </label>

          <label
            >Сепия:
            <input
              type="range"
              name="sepia"
              min="0"
              max="100"
              value="0"
              data-sizing="%"
            />
          </label>

          <label
            >Насыщенность:
            <input
              type="range"
              name="saturate"
              min="0"
              max="100"
              value="100"
              data-sizing="%"
            />
          </label>

          <label
            >Оттенок:
            <input
              type="range"
              name="hue-rotate"
              min="0"
              max="360"
              value="0"
              data-sizing="deg"
            />
          </label>
        </form>
      </div>
      <div class="images">
        <div class="images__main">
          <img src="img/ozero-les.jpg" alt="ozero-les" />
        </div>
        <div class="images__choice">
          <img class="active" src="img/ozero-les.jpg" alt="ozero-les" />
          <img src="img/leopard.jpg" alt="leopard" />
          <img src="img/house.jpg" alt="house" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
