<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>SINGOLO</title>
</head>

<body>

  <header class="header" id="header">
    <div class="header-content content">
      <div class="burger-menu">
        <div class="burger-menu__line"></div>
        <div class="burger-menu__line"></div>
        <div class="burger-menu__line"></div>
      </div>
      <div class="header__logo">
        <p>singolo<span>*</span></p>
      </div>
      <nav class="header__navigation">
        <ul class="navigation">
          <li><a class="navigation__link" href="#header">home</a></li>
          <li><a class="navigation__link" href="#services">services</a></li>
          <li><a class="navigation__link" href="#portfolio">portfolio</a></li>
          <li><a class="navigation__link" href="#footer">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="slider" class="slider">
    <div class="wrapper content">
      <div id="slides" class="slides">
        <div class="slide">
          <div class="slide-1">
            <div class="phone-vertical">
              <div class="phone-vertical__camera"></div>
              <div class="phone-vertical__speaker"></div>
              <div class="phone-vertical__screen"></div>
              <div class="phone-vertical__home-button">
                <div class="phone-vertical__home-button_backlight"></div>
              </div>
            </div>
            <div class="phone-horizontal">
              <div class="phone-horizontal__camera"></div>
              <div class="phone-horizontal__speaker"></div>
              <div class="phone-horizontal__screen"></div>
              <div class="phone-horizontal__home-button">
                <div class="phone-horizontal__home-button_backlight"></div>
              </div>
            </div>
          </div>
          <div class="line-slider-1"></div>
        </div>
        <div class="slide">
          <div class="slide-2">
            <div class="phone-vertical-left ">
              <div class="phone-vertical-left__camera"></div>
              <div class="phone-vertical-left__speaker"></div>
              <div class="phone-vertical-left__screen"></div>
              <div class="phone-vertical-left__home-button">
                <div class="phone-vertical-left__home-button_backlight"></div>
              </div>
            </div>
            <div class="phone-vertical-center">
              <div class="phone-vertical-center__camera"></div>
              <div class="phone-vertical-center__speaker"></div>
              <div class="phone-vertical-center__screen"></div>
              <div class="phone-vertical-center__home-button">
                <div class="phone-vertical-center__home-button_backlight"></div>
              </div>
            </div>
            <div class="phone-vertical-right">
              <div class="phone-vertical-right__camera"></div>
              <div class="phone-vertical-right__speaker"></div>
              <div class="phone-vertical-right__screen"></div>
              <div class="phone-vertical-right__home-button">
                <div class="phone-vertical-right__home-button_backlight"></div>
              </div>
            </div>
          </div>
          <div class="line-slider-2"></div>
        </div>
      </div>
    </div>
    <div class="buttons">
      <div id="prev" class="slider-content__arrow-left"></div>
      <div id="next" class="slider-content__arrow-right"></div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="services-content content">
      <div class="services-content__intro">
        <h1 class="header-intro">Our Services</h1>
        <p class="text-intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis,
          non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus,
          tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
      </div>
      <div class="services-content__list">
        <div class="list-items">
          <div class="list-item-icon pencil"></div>
          <div class="list-item-text">
            <h1>Custom Design</h1>
            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices
              velit.</p>
          </div>
        </div>
        <div class="list-items">
          <div class="list-item-icon light-bulb"></div>
          <div class="list-item-text">
            <h1>Inovative Ideas</h1>
            <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
            </p>
          </div>
        </div>
        <div class="list-items">
          <div class="list-item-icon heart"></div>
          <div class="list-item-text">
            <h1>Love Is The Answer</h1>
            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque
              condimentum.
            </p>
          </div>
        </div>
        <div class="list-items">
          <div class="list-item-icon phone"></div>
          <div class="list-item-text">
            <h1>Responsive Layout
            </h1>
            <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
          </div>
        </div>
        <div class="list-items">
          <div class="list-item-icon message"></div>
          <div class="list-item-text">
            <h1>24 / 7 Support</h1>
            <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas
              venenatis lorem .</p>
          </div>
        </div>
        <div class="list-items">
          <div class="list-item-icon star"></div>
          <div class="list-item-text">
            <h1>Feel Like A Star</h1>
            <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <div class="portfolio-content content">
      <div class="portfolio-content__intro">
        <h1 class="header-intro">Portfolio</h1>
        <p class="text-intro">Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
          eget lacinia odio sem nec elit.</p>
      </div>
      <div class="portfolio-content__filter-list">
        <button class="button-filter all-images">All</button>
        <button class="button-filter web-design">Web Design</button>
        <button class="button-filter graphic-design">Graphic Design</button>
        <button class="button-filter artwork">Artwork</button>
      </div>
      <div class="porfolio-content__grid-images">
        <img class="images" src="images/portfolio-images/portfolio-1.png" alt="portfolio-1">
        <img class="images" src="images/portfolio-images/portfolio-2.png" alt="portfolio-2">
        <img class="images" src="images/portfolio-images/portfolio-3.png" alt="portfolio-3">
        <img class="images" src="images/portfolio-images/portfolio-4.png" alt="portfolio-4">
        <img class="images" src="images/portfolio-images/portfolio-5.png" alt="portfolio-5">
        <img class="images" src="images/portfolio-images/portfolio-6.png" alt="portfolio-6">
        <img class="images" src="images/portfolio-images/portfolio-7.png" alt="portfolio-7">
        <img class="images" src="images/portfolio-images/portfolio-8.png" alt="portfolio-8">
        <img class="images" src="images/portfolio-images/portfolio-9.png" alt="portfolio-9">
        <img class="images" src="images/portfolio-images/portfolio-10.png" alt="portfolio-10">
        <img class="images" src="images/portfolio-images/portfolio-11.png" alt="portfolio-11">
        <img class="images" src="images/portfolio-images/portfolio-12.png" alt="portfolio-12">
      </div>
    </div>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="footer-content content">
      <div class="footer-content__description">
        <p>© Copyright 2013</p>
      </div>
      <div class="footer-content__social-buttons">
        <base target="blank"> 
        <a href="https://facebook.com" class="icon facebook"></a>
        <a href="https://google.com" class="icon google-plus"></a>
        <a href="https://twitter.com" class="icon twitter"></a>
        <a href="https://linkedin.com" class="icon linkedin"></a>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>