<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio_A_D</title>
</head>

<body>
    <div class="page-loading">
        <div class="loader">
            <h4>Andrei Dutkovsky</h4>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-mobile">
                <a class="header-mobile__toggle"><i class="fas fa-bars"></i></a>
                <h2>Andrei Dutkovsky</h2>
            </div>
            <div class="header-main">
                <div class="header-main__card">
                    <h2 class="header-main__name">Andrei Dutkovsky</h2>
                    <img class="header-main__photo" src="img/my-photo.jpg" alt="my-photo">
                </div>
                <nav>
                    <ul class="header-main-menu">
                        <li class="header-main-menu__elem active"><span class="header-main-menu__icon"><i
                                    class="lnr lnr-home"></i></span>Home
                        </li>
                        <li class="header-main-menu__elem"><span class="header-main-menu__icon"><i
                                    class="lnr lnr-user"></i></span>About Me</li>
                        <li class="header-main-menu__elem"><span class="header-main-menu__icon"><i
                                    class="lnr lnr-license"></i></span>Resume</li>
                        <li class="header-main-menu__elem"><span class="header-main-menu__icon"><i
                                    class="lnr lnr-briefcase"></i></span>Portfolio
                        </li>
                        <li class="header-main-menu__elem"><span class="header-main-menu__icon"><i
                                    class="lnr lnr-envelope"></i></span>Contacts
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
            <main class="main-cube">
                <section class="main-cube-home page-base">
                        <div class="main-cube-home__banner">
                             <h1 class="main-cube-home__name">ANDREI DUTKOVSKY</h1>
                             <p class="main-cube-home__text">I'm Front-end developer</p>
                        </div>
                </section>
                <section class="main-cube-about-me page-base">
                    <div class="main-wrapper-content">
                    <div class="header-page">
                        <h2>About Me</h2>
                        <span><i class="lnr lnr-user"></i></span>
                    </div>
                    <div class="about-me-content">
                        <div class="about-me-info">
                            <h3 class="about-me-info__title">Front-end developer</h3>
                            <p class="about-me-info__text">I am responsible, disciplined, I treat my tasks responsibly
                                and bring everything to the
                                end and on time.I quickly master new areas of activity, master new skills.I work well in
                                a team, I know how to resolve conflicts and compromise, I do not experience difficulties
                                when establishing contact with colleagues.I constantly add to my knowledge base from
                                various sources.I study English every day.</p>
                        </div>
                        <div class="about-me-info">
                            <h3 class="about-me-info__title">Personal Information</h3>
                            <ul class="about-me-info-list">
                                <li><span class="about-me-info-list__title">Name</span><span class="about-me-info-list__colon">:</span> Andrei Dutkovsky</li>
                                <li><span class="about-me-info-list__title">Age</span><span class="about-me-info-list__colon">:</span> 23 Years</li>
                                <li><span class="about-me-info-list__title">Residence</span><span class="about-me-info-list__colon">:</span> Grodno, Belarus</li>
                                <li><span class="about-me-info-list__title">Phone</span><span class="about-me-info-list__colon">:</span> +375256542233</li>
                            </ul>
                            <button type="button" class="about-me-info__btn-download">DOWNLOAD RESUME
                                <a href="resume/CV_Andrei_Dutkovski_english.docx" download=""></a>
                            </button>
                        </div>
                    </div>
                    <div class="main-cube-about-me__quote">Life requires movement.</div>
                </div>
                </section>
                <section class="main-cube-resume page-base">
                    <div class="main-wrapper-content">
                    <div class="header-page">
                        <h2>My Resume</h2>
                        <span><i class="lnr lnr-license"></i></span>
                    </div>
                    <div class="resume-content">
                        <div class="resume-content-col">
                            <div class="resume-subheading">
                                <h3 class="resume-subheading__text">Experience</h3>
                            </div>
                            <ul class="col-experience">
                                <li>
                                    <span class="col-experience__line-left"></span>
                                    <div class="col-experience__text">
                                        <h4>Platoon Commander</h4>
                                        <h5>Armed Forces of the Republic of Belarus</h5>
                                    </div>
                                    <span>
                                        <span class="col-experience__year-to">2020</span>
                                        <span class="col-experience__year-from">2019</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="resume-content-col">
                            <div class="resume-subheading">
                                <h3 class="resume-subheading__text">Education</h3>
                            </div>
                            <ul class="col-experience">
                                <li>
                                    <span class="col-experience__line-left"></span>
                                    <div class="col-experience__text">
                                        <h4>Front-end Developer</h4>
                                        <h5>Сourse: UpSkill Lab (EPAM Systems)</h5>
                                    </div>
                                    <span>
                                        <span class="col-experience__year-to">2021</span>
                                        <span class="col-experience__year-from">2020</span>
                                    </span>

                                </li>
                                <li>
                                    <span class="col-experience__line-left"></span>
                                    <div class="col-experience__text">
                                        <h4>Specialist in telecommunications systems management (engineer)</h4>
                                        <h5>Military Academy of the Republic of Belarus</h5>
                                    </div>
                                    <span>
                                        <span class="col-experience__year-to">2019</span>
                                        <span class="col-experience__year-from">2014</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="resume-skills">
                        <div class="resume-subheading">
                            <h3 class="resume-subheading__text">Skills</h3>
                        </div>
                        <div class="resume-skills-box">
                            <div class="resume-skills-box__skill">
                                <h4>HTML5</h4>
                            </div>
                            <div class="resume-skills-box__skill">
                                <h4>CSS3</h4>
                            </div>
                            <div class="resume-skills-box__skill">
                                <h4>JavaScript</h4>
                            </div>
                            <div class="resume-skills-box__skill">
                                <h4>SASS</h4>
                            </div>
                            <div class="resume-skills-box__skill">
                                <h4>Git, GitHub</h4>
                            </div>
                            <div class="resume-skills-box__skill">
                                <h4>BEM</h4>
                            </div>
                            <div class="resume-skills-box__skill">
                                <h4>REST API</h4>
                            </div>
                            <div class="resume-skills-box__skill">
                                <h4>Webpack</h4>
                            </div>
                            <div class="resume-skills-box__skill">
                                <h4>WebSocket</h4>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <section class="main-cube-portfolio page-base">
                    <div class="main-wrapper-content">
                    <div class="header-page">
                        <h2>Portfolio</h2>
                        <span><i class="lnr lnr-briefcase"></i></span>
                    </div>
                    <div class="portfolio-projects-row">
                        <div id="one" class="portfolio-project">
                            <img class="portfolio-project__img" src="img/projects/weather/Weather.png" alt="">
                            <div class="portfolio-project__overlay">
                                <h2>Page Weather</h2>
                                <button id="weather" type="button" class="portfolio-project__btn-show">Show</button>
                            </div>
                        </div>
                        <div id="two" class="portfolio-project">
                            <img class="portfolio-project__img" src="img/projects/singolo/SINGOLO.png" alt="">
                            <div class="portfolio-project__overlay">
                                <h2>Singolo</h2>
                                <button id="singolo" type="button" class="portfolio-project__btn-show">Show</button>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-projects-row">
                        <div id="three" class="portfolio-project">
                            <img class="portfolio-project__img" src="img/projects/project.jpg" alt="">
                            <div class="portfolio-project__overlay">
                                <h2>Project</h2>
                                <button id="project-name" type="button"
                                    class="portfolio-project__btn-show">Show</button>
                            </div>
                        </div>
                        <div id="four" class="portfolio-project">
                            <img class="portfolio-project__img" src="img/projects/project.jpg" alt="">
                            <div class="portfolio-project__overlay">
                                <h2>Project</h2>
                                <button id="project-name" type="button"
                                    class="portfolio-project__btn-show">Show</button>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <section class="main-cube-contacts page-base">
                    <div class="main-wrapper-content">
                    <div class="header-page">
                        <h2>Contacts</h2>
                        <span><i class="lnr lnr-envelope"></i></i></span>
                    </div>
                    <div class="contacts-content">
                        <div class="contacts-row">
                            <div class="contacts-row__social">
                                <h3>GitHub</h3>
                                <span class="contacts-row__link"><i class="fab fa-github fa-4x"></i>
                                    <a target="_blank" href="https://github.com/AndreyDut"></a></span>
                            </div>
                            <div class="contacts-row__social">
                                <h3>linkedin</h3>
                                <span class="contacts-row__link"><i class="fab fa-linkedin-in fa-4x"></i>
                                    <a target="_blank" href="https://clck.ru/TqFrX "></a></span>
                            </div>
                        </div>
                        <div class="contacts-row">
                            <div class="contacts-row__social">
                                <h3>mail</h3>
                                <span class="contacts-row__link"><i class="fab fa-yandex-international fa-4x"></i>
                                    <a target="_blank" href="mailto:andreidutkovsky@yandex.ru"></a></span>
                            </div>
                            <div class="contacts-row__social">
                                <h3>skype</h3>
                                <span class="contacts-row__link"><i class="fab fa-skype fa-4x"></i>
                                    <a target="_blank" href="Skype:Andrei_Dut?userinfo"></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
            </div>
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/cube/jquery.touchSwipe.js"></script>
    <script src="js/cube/cude.js"></script>
    <script src="js/main.js"></script>
</body>

</html>