<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <title>Portfolio</title>
</head>
<body>
<div class="wrapper">
    <canvas id="canvas"></canvas> 
    <ul class="burbujas">
        <li  class="li-skills">HTML</li>
        <li  class="li-skills">REACT</li>
        <li  class="li-skills">JS</li>
        <li  class="li-skills">SASS</li>
        <li  class="li-skills">CSS</li>
        <li  class="li-skills">Node.js</li>
        <li  class="li-skills">Webpack</li>
        <li  class="li-skills">VS</li>
        <li  class="li-skills">Git</li>
        <li  class="li-skills">API</li>
    </ul>

   <header class="header">
    <img class="header__my-photo" src="img/my-photo.jpg" alt="">
       <div class="header__name">
           <h1 class="name">ANDREI DUTKOVSKI</h1>
           <h2 class="objective">Front-end developer</h2>
           <h3 class="phone">+375256542233</h3>
           <div class="contacts">
            <a class="link" target="_blank" href="https://github.com/AndreyDut"><img class="icon" src="img/contacts/github.png" alt=""></a>
            <a class="link" target="_blank" href="https://t.me/AndreyDut"><img class="icon" src="https://3.bp.blogspot.com/-sW-7P9bn9rI/W5P4wa3hphI/AAAAAAAAAko/LROaYTYshUUucm-VrLJdtIql5I_p6_d6ACEwYBhgL/s320/Telegram.png" alt=""></a>
            <a class="link" target="_blank" href="mailto:andreidutkovsky@yandex.ru"><img class="icon" src="img/contacts/mail.png" alt=""></a>
            <a class="link" target="_blank" href="Skype:Andrei_Dut?userinfo"><img class="icon" src="https://www.script-pag.com/template/images/skype.png" alt=""></a>
        </div> 
       </div>
   </header>
  <main class="main-container">
    <section class="about-me">
        <h2 class="about-me__header">About me</h2>
        <ul class="about-me__list">
            <li>I'm a front-end developer who doesn't know the word "STOP" in development.</li>
            <li>I study new technologies</li>
            <li>Every day they accumulate their knowledge from different sources</li>
            <li>Completed the UpSkill Lab course (EPAM Systems)</li>
            <li>Improving my English</li>
            <li>I strive to become a popular developer</li>
        </ul>
        <h2 class="about-me__header">Skills</h2>
         <ul class="about-me__skills">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>SASS</li>
            <li>Git, GitHub</li>
            <li>Node.js</li>
            <li>Chrome DevTools</li>
            <li>BEM</li>
            <li>REST API</li>
            <li>Webpack</li>
            <li>WebSocket</li>
        </ul>
    </section>
    <section class="my-projects">
        <h2 class="my-projects__header">My projects</h2>
        <!-- <div class="wrapper-project is-clickable">
            <img class="img-project" src="img/Weather.png" width="420" height="250" alt="">
            <div class="description-project">
                <h3 class="description-project__name">Fancy-weather</h3>
                <p class="description-project__text">App-weather <br>forecast</p>
                <p class="description-project__text">When you log in, it shows your location</p>
                <p class="description-project__text">You can change the language, temperature units, and background image.</p>
                <p class="description-project__text">Search by city and country with weather indication</p>
                <p class="description-project__text">Webpack and API were used</p>
            </div>
            <a target="_blank" href="https://github.com/AndreyDut"></a>
        </div> -->
    </section> 
  </main>
  <footer class="footer"></footer>
</div>
<script src="projects.js"></script>
  <script src="anime.js"></script>
</body>
</html>